# Простой неориентированный граф задан матрицей смежности. Найдите количество ребер в графе.
#
# Формат входных данных
# На вход программы поступает число n ( 1 <= n <= 100) – количество вершин в графе, а затем n строк по n чисел,
# каждое из которых равно 0 или 1, – его матрица смежности.
#
# Формат выходных данных
# Выведите одно число – количество ребер заданного графа.

n = int(input())
A = [[None]*n for i in range(n)]
count = 0
for i in range(n):
    A[i] = input().split()
for i in range(n):
    for j in range(n):
        if A[i][j] == '1':
            count +=1
print(int(count/2))



