# По заданной квадратной матрице n×n из нулей и единиц определите, может ли данная матрица быть матрицей смежности
# простого неориентированного графа.
#
# Формат входных данных
# На вход программы поступает число n ( 1 <= n <= 100) – размер матрицы, а затем n строк по n чисел, каждое из которых
# равно 0 или 1, – сама матрица.
#
# Формат выходных данных
# Выведите «YES», если приведенная матрица может быть матрицей смежности простого неориентированного графа,
# и «NO» в противном случае.

n = int(input())
A = [[None]*n for i in range(n)]
flag = True
for z in range(n):
    A[z] = input().split()
for i in range(n-1):
    for j in range(2,n):
        if A[i][j] != A[j][i]:
            flag = False
            break
if flag == False:
    print('NO')
else:
    print('YES')

