# В Банановой республике очень много холмов, соединенных мостами.
# На химическом заводе произошла авария, в результате чего испарилось экспериментальное удобрение "зован".
# На следующий день выпал цветной дождь, причем он прошел только над холмами. В некоторых местах падали красные капли,
# в некоторых – синие, а в остальных – зеленые, в результате чего холмы стали соответствующего цвета.
# Президенту Банановой республики это понравилось, но ему захотелось покрасить мосты между вершинами холмов так,
# чтобы мосты были покрашены в цвет холмов, которые они соединяют. К сожалению, если холмы разного цвета,
# то покрасить мост таким образом не удастся. Посчитайте количество таких "плохих" мостов.
#
# Формат входных данных
# В первой строке входных данных содержится число N (0 < N ≤ 100) – количество холмов.
# Далее идет матрица смежности, описывающая наличие мостов между холмами (1 – мост есть, 0 – нет).
# После матрицы смежности идёт пустая строка , и в последней строке записано N чисел, обозначающих цвет холмов:
# 1 – красный; 2 – синий; 3 – зеленый.
#
# Формат выходных данных
# Выведите одно число – количество "плохих" мостов.

n = int(input())
A = [[None]*n for i in range(n)]
count = 0
for i in range(n):
    A[i] = input().split()
pusto = input()
color = input().split()
for i in range(n):
    for j in range(n):
        if A[i][j] == '1':
            if color[i] != color[j]:
                count += 1
print(int(count/2))



'''
7
0 1 0 0 0 1 1
1 0 1 0 0 0 0
0 1 0 0 1 1 0
0 0 0 0 0 0 0
0 0 1 0 0 1 0
1 0 1 0 1 0 0 
1 0 0 0 0 0 0
1 1 1 1 1 3 3
'''