# Ориентированный граф называется полуполным, если между любой парой его различных вершин есть хотя бы одно ребро.
# Для заданного списком ребер графа проверьте, является ли он полуполным.
#
# Формат входных данных
# Сначала вводятся числа n ( 1 <= n <= 100) – количество вершин в графе и m ( 1 <= m <= n(n - 1)) – количество ребер.
# Затем следует m пар чисел – ребра графа. Номера вершин начинаются с 0.
#
# Формат выходных данных
# Выведите «YES», если граф является полуполным, и «NO» в противном случае.

n, m = map(int,input().split())
A = [[0]*n for i in range(n)]
flag = True
for i in range(m):
    x,y = map(int,input().split())
    A[x][y] = 1
for i in range(n-1):
    for j in range(2, n):
        if i == j:
            continue
        elif A[i][j] + A[j][i] == 0:
            flag = False
            break
if flag == False:
    print('NO')
else:
    print('YES')