# В первой строке содержится единственное целое число N (1≤N≤100) — количество латинских слов в словаре.
# Далее следует N слов по одному слову на строку. Все слова состоят только из маленьких латинских букв.
# Общее количество слов на входе не превышает 100. Длина каждого слова не превосходит 15 символов.
# Формат результата: Длина слов в данном блоке.
# На следующих строках слова задом наперед и исходное слово через пробел в лексикографическом порядке.

N=int(input())
A = []
for i in range (N):
    x = input()
    A.append(x)
for i in range(N):
    A[i] = A[i][::-1]
A.sort()

for top in range(1,N):
    k = top
    while k > 0 and len(A[k-1]) > len(A[k]):
        A[k], A [k-1]= A[k-1], A[k]
        k-=1

for i in range(N):
    if len(A[i]) != len(A[i - 1]):
        print(len(A[i]))
        print(A[i], A[i][::-1], sep=' ')
    else:
        print(A[i], A[i][::-1], sep=' ')