#На вход программе подается последовательность чисел, заканчивающихся нулем.
# Сам ноль не входит в последовательность. Найти среднее значение последовательности.
# Для округления использовать функцию round(x, n). Где x - число, n - количество знаков после запятой.

# Формат входных данных
# Последовательность чисел, заканчивающихся нулем. Одно число в строку.
#
# Формат выходных данных
# Одно число — среднее значение. Округлить до двух цифр после запятой.
A = []
while 1:
    x = int(input())
    if x ==0:
        break
    A.append(x)
sredneeA =round(sum(A)/len(A), 2)
print(sredneeA)