# Дано прямоугольное поле размера n строк на m столбцов. Некоторые ячейки поля непроходимы.
# Требуется найти расстояние между двумя заданными ячейками.
#
# Формат входных данных
# В первой строке два числа — n и m (1 <= n,m <= 500). Во второй — номер строки и столбца начальной ячейки,
# в третьей — номер строки и столбца конечной ячейки. В остальных n строках задано поле.
# Каждая строка поля содержит m символов, X задает непроходимую ячейку, «пробел» — проходимую.
#
# Формат выходных данных
# Вывести одно число — расстояние между указанными ячейками (ходить можно только по горизонтали или вертикали).
# Если пути между этими ячейками нет, выведите "INF" без кавычек.