# Сумма цифр трехзначного числа ПАМЯТЬ = 37
print(sum(map(int, list(input()))))

# т.е. методом ввода мы создаем list (= список). С помощью функции map все вложенные в list аргументы (1,2,3)
# мы переводим в тип данных integer. Ну а функция sum суммирует полученные значения.

# МОЙ ВАРИАНТ (ТЕСТИРОВАНИЕ ВЫДАЕТ ОШИБКИ + БОЛЬШОЕ КОЛИЧЕСТВО ПАМЯТИ ЗАТРАЧИВАЕТСЯ = 281)
# x = int(input('Введите трехзначное число: '))
# if x >= 100 and x <= 999:
#     s = x // 100
#     d = (x % 100) // 10
#     e = (x % 100) % 10
#     sum = s + d + e
# else:
#     print('Внимание! Нужно трехзначное число')
# print(sum)

# ВТОРОЙ ВАРИАНТ, НАЙДЕННЫЙ В ИНЕТЕ (ТЕСТИРОВАНИЕ ВЫДАЕТ ОШИБКИ. ПАМЯТЬ 74)
# n=input()
# sum=0
# for i in n:
#     sum+=int(i)
# print(sum)

# ТРЕТИЙ ВАРИАНТ (4 ПРАВИЛЬНЫХ ТЕСТА ИЗ 50. ПАМЯТЬ 72)
#a = int(input())
#print( (a // 100) + (a // 100 % 10) + (a % 100 % 10) )


