# Степень строки
# На вход программе подается 2 строки. Первая содержит строку S, вторая - степень k.
# Отрицательная степень означает взятие корня соответствующей степени.
# Вывести строку, являющуюуся ответом на задачу.
# Если такой строки нет, то нужно вывести 'NO SOLUTION' (без кавычек).

# два последних теста не прошла.

S = list(input(''))

k = int(input())
if k < -1 :
    t = len(S) // -k
    s = []
    for i in range(t):
        s.append(S[i])
    if S[t:t+t] == s:
        s = ''.join(s)
        print(s)
    else:
        print('NO SOLUTION')
else:
    S = S * abs(k)
    S = ''.join(S)
    print(S)
